# plate

./: .gitignore  pom.xml  propoal.md
data/: data_fusion.db
data/exports/: 质量核验报告-批次1-1779851919541.xlsx
data/samples/: sample.csv  sample.xls  sample.xlsx
data/uploads/: 22f59061e431444e8425212b4163a808-control_variables.xlsx
docs/superpowers/plans/: 2026-05-24-data-fusion-platform-implementation.md
docs/superpowers/specs/: 2026-05-24-data-fusion-platform-design.md
src/main/java/com/dataprocess/platform/: DataFusionPlatformApplication.java
src/main/java/com/dataprocess/platform/config/: DataSourceConfig.java  WebConfig.java
src/main/java/com/dataprocess/platform/controller/: AccountController.java  AggregationController.java  AuthController.java  BaseController.java  FusionController.java  GlobalModelAdvice.java  LedgerController.java  NoticeController.java  QualityCheckController.java  ReportController.java  StatisticsController.java
src/main/java/com/dataprocess/platform/dto/: CleanResult.java  DashboardSummary.java  LedgerCard.java  OperationResult.java  ParsedTable.java  QualityCheckItem.java  StatisticsSummary.java  UploadPreview.java
src/main/java/com/dataprocess/platform/init/: DatabaseInitializer.java
src/main/java/com/dataprocess/platform/model/: CheckResult.java  CleanRuleConfig.java  DataSourceInfo.java  FusionRecord.java  ImportBatch.java  Notice.java  StatReport.java  SysUser.java  SystemLog.java
src/main/java/com/dataprocess/platform/repository/: PlatformRepository.java
src/main/java/com/dataprocess/platform/service/: AuthService.java  DataCleanService.java  DataPreviewService.java  DataSourceService.java  DuoyuanRongheChuli.java  FileImportService.java  FusionService.java  LedgerService.java  NoticeService.java  QualityCheckService.java  ReportExportService.java  StatisticsService.java  SystemLogService.java  UserService.java
src/main/java/com/dataprocess/platform/util/: DataValueUtils.java  TimeUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  pdf-like-overrides.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: account.html  aggregation.html  forgot.html  fragments.html  fusion.html  ledger.html  login.html  quality.html  register.html  statistics.html
src/test/java/com/dataprocess/platform/service/: DataCleanServiceTest.java  DataPreviewServiceTest.java  QualityCheckServiceTest.java  UiLayoutResourceTest.java
